<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<OutputType>Exe</OutputType>
		<LangVersion>7.3</LangVersion>
		<RazorLangVersion>3.0</RazorLangVersion>
		<!--<BlazorLinkOnBuild>false</BlazorLinkOnBuild>-->
	</PropertyGroup>
	<ItemGroup>
		<BlazorLinkerDescriptor Include="Linker.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.Blazor" Version="19.2.2-beta" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview4.19579.2" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Shared\DXBlazorDemo.Shared.csproj" />
	</ItemGroup>

</Project>
