# DXBlazorSession

./: README.md
DXBlazorDemo/: DXBlazorDemo.sln
DXBlazorDemo/Client/: DXBlazorDemo.Client.csproj  Linker.xml  Program.cs  Startup.cs  _Imports.razor
DXBlazorDemo/Client/Controls/: DXTempControl.razor  TemperatureControl.razor
DXBlazorDemo/Client/Pages/: FetchData.razor  FetchData.razor.cs
DXBlazorDemo/Client/Properties/: launchSettings.json
DXBlazorDemo/Client/Services/: FetchDataService.cs  FormService.cs
DXBlazorDemo/Client/Shared/: NavMenu.razor  SurveyPrompt.razor
DXBlazorDemo/Client/ViewModels/: CounterViewModel.cs  FetchDataViewModel.cs  FormViewModel.cs
DXBlazorDemo/Client/Views/: MvvmCounter.razor  MvvmFetchData.razor  _Imports.razor
DXBlazorDemo/Client/wwwroot/: index.html
DXBlazorDemo/Server/: DXBlazorDemo.Server.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs
DXBlazorDemo/Shared/: DXBlazorDemo.Shared.csproj  DateInPastAttribute.cs  FormModel.cs  Interfaces.cs  (+1 more)
DXServerBlazorDemo/DXServerBlazorDemo/: DXServerBlazorDemo.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor
DXServerBlazorDemo/DXServerBlazorDemo/Controls/: DXTempControl.razor  TemperatureControl.razor
DXServerBlazorDemo/DXServerBlazorDemo/Pages/: FetchData.razor  _Host.cshtml
DXServerBlazorDemo/DXServerBlazorDemo/Properties/: launchSettings.json
DXServerBlazorDemo/DXServerBlazorDemo/Services/: FetchDataService.cs  FormService.cs
DXServerBlazorDemo/DXServerBlazorDemo/Shared/: NavMenu.razor
DXServerBlazorDemo/DXServerBlazorDemo/Views/: Form.razor  MvvmCounter.razor  MvvmFetchData.razor  _Imports.razor
(+7 files in other folders)
